<!DOCTYPE>
<html>
  <head>
   <meta charset="utf-8">
   <meta name= "viewport" content="width=device-width,initial-scale=1"/>
   <link href="css/example.css" type="text/css" rel="stylesheet"/>
   <title> MATH </title>
    <style type="text/css">
    body {
      color: rgb(255,255,255);
      background-color: CadetBlue;}
   h2 {
      color: Brown;}
     #nav {
     background-color: DarkCyan;
	 padding: 50px;
	 margin: 30px; }
body {
  margin: 0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  margin-right: 50px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  h2 {
    color: Black;}
  h4 {
    background-color: Black;}
  p2 {
    color: Black;
    </style>
  </head>
  <body>
 
    <form action="http://www.example.org/search.php/">
    <p> Find Solution</p>
      <input type="search" name="search" placeholder="Enter Keyword"/>
      <input type="submit" value="search"/>
    </form>
  <hr>
  <h2 align="center"><b> ADVANCED MATH</b></h2>
         <p align="center">
           <div class="topnav" id="myTopnav" align="center">
               <a href="math.html">MATH</a>
             <a href="simple-math.html">SIMPLE MATH</a>
             <a href="advanced-math.html">ADVANCED MATH</a>
             <a href="applied-math.html">APPLIED MATH</a>
             <a href="brain-math.html">BRAIN HEALTH</a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
             </a>
          </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

         </p>
      
         <p align="center"><b>CALCULUS</b></p>
	 <h4 align="center"><b><marquee behavior="scroll" direction="left">f(x)=a_0+∑_(n=1)^∞▒(a_n  cos⁡〖nπx/L〗+b_n  sin⁡〖nπx/L〗 )(x+a)^n=∑_(k=0)^n▒〖(n¦k) x^k a^(n-k) (1+x)^n=1+nx/1!+(n(n-1) x^2)/2!+⋯e^x=1+x/1!+x^2/2!+x^3/3!+⋯,-∞x∞.</marquee></b></h4>
         <p align="center">1. What is the derivative of the following:</p>
         <p align="center"> y=〖ce〗^0.2t</p>
         <p align="center"> y=〖c 〖(sin〗⁡〖θ)〗〗^2+4</p>
         <p align="center"><button type="button" onclick="alert('You pressed the button')">SOLUTION</button></p>
         <p2><p align="center"><b>[∭"Modeling is the process in engineering, physics, computer science, biology, chemistry, economics and other fields whereby a physical situation or some other observation is translated to mathematical model."∭]</b></p></p2>
<br>
         <p align="center">2. Evaluate the integral of the given data. Describe the kind of surface.</p>
         <p align="center">F={〖-x〗^2,y^2,0},S:r={u,v,3u-2v},0≤u≤1.5,-2≤v≤2</p>
         <p align="center"><button type="button" onclick="alert('You pressed the button')">SOLUTION</button></p>
         <p2><p align="center"><b>[∭"Engineering mathematics relies on relatively few basic concepts and involves powerful unifying principles."∭]</b></p></p2> 
<br>
         <p align="center">3. Solve by Laplace Transforms</p>
         <p align="center"> ∆w/∆x+x ∆w/∆t=x,w(x,0)=1,w(0,t)=1</p>
         <p align="center"><button type="button" onclick="alert('You pressed the button')">SOLUTION</button></p>
         <p2><p align="center"><b>[∭"The student can absorb new imformation more rapidly by being able to fit into the conceptual structure."∭]</b></p></p2>
<br>
         <p align="center">4. Find the determinant of:</p>
         <p align="center">■(4&2&2@6&3&2@2&5&3)</p>
         <p align="center"><button type="button" onclick="alert('You pressed the button')">SOLUTION</button></p>
         <p2><p align="center"><b>[∭"Knowledge of the conceptual structure and terminology is also important when using the internet to search for mathematical information"∭]</b>.</p></p2>
<br>
         <p align="center">5. Integrate:</p>
         <p align="center">∫▒tan⁡xdx</p> 
         <p align="center"><p align="center"><button type="button" onclick="alert('You pressed the button')">SOLUTION</button></p>
         <p2><p align="center"><b>[∭"Ordinary differential equations (ODEs) are differential equations that depend on a single variable."∭]</b></p></p2>

         <h4 align="center">Explore more with MATH JUICE products and web-interface daily</h4>
<div class="btn-group" align="center">
  <button>Instagram</button>
  <button>Facebook</button>
  <button>Twitter</button>
</div>
