<!DOCTYPE>
<html>
  <head>
   <meta charset="utf-8">
   <meta name= "viewport" content="width=device-width,initial-scale=1"/>
   <link href="css/example.css" type="text/css" rel="stylesheet"/>
   <title> MATH </title>
    <style type="text/css">
    body {
      color: rgb(255,255,255);
      background-color: CadetBlue;}
   h2 {
      color: Brown;}
     #nav {
     background-color: DarkCyan;
	 padding: 50px;
	 margin: 30px; }
body {
  margin: 0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  margin-right: 50px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  h2 {
    color: Blue;}
  h4 {
    background-color: Blue;}
  p2 {
    color: Blue;
    </style>
  </head>
  <body>

    <form action="http://www.example.org/search.php/">
    <p> Find Solution</p>
      <input type="search" name="search" placeholder="Enter Keyword"/>
      <input type="submit" value="search"/>
    </form>
  <hr>
  <h2 align="center"><b> APPLIED MATH</b></h2>
         <p align="center">
           <div class="topnav" id="myTopnav" align="center">
               <a href="math.html">MATH</a>
             <a href="simple-math.html">SIMPLE MATH</a>
             <a href="advanced-math.html">ADVANCED MATH</a>
             <a href="applied-math.html">APPLIED MATH</a>
             <a href="brain-math.html">BRAIN HEALTH</a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i>
             </a>
          </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

         </p>

         <p align="center"><b>VIBRATIONS</b></p>
         <h4 align="center"><b><marquee behavior="scroll" direction="left">f(x)=a_0+∑_(n=1)^∞▒(a_n  cos⁡〖nπx/L〗+b_n  sin⁡〖nπx/L〗 )(x+a)^n=∑_(k=0)^n▒〖(n¦k) x^k a^(n-k) (1+x)^n=1+nx/1!+(n(n-1) x^2)/2!+⋯e^x=1+x/1!+x^2/2!+x^3/3!+⋯,-∞x∞.</marquee></b></h4>
         <p align="center">1. Find the free vibration response of a spring mass system subjected to coulomb damping for the following initial conditions:  x(0)=0.5m,x ̇=(0)=0.</p>
         <p align="center">Data: m= 10Kg, K=200N/m, µ=0.5</p>
         <p align="center">Note: mx ̈+μmg sgn(x ̇ )+Kx=0</p>
         <p align="center"><button type="button" onclick="alert('x ̇=-μg sgn(x_2 )-(_m^(-K))(x_1)')">SOLUTION</button></p>
         <p2><p align="center"><b>[∭"In engineering systems a human acts as an integral part of the system."∭]</b></p></p2> 
<br>
         <p align="center">2. The equation of motion:</p>
         <p align="center">{m} x ̈+{c} x ̇+{K}x=F</p>
         <p align="center">Where M is the mass, C is the damping and K is the stiffness. Find the damping Matrix (3by3).</p>
         <p align="center"><button type="button" onclick="alert('■((c_1+c_2)&〖-c〗_2&0@〖-c〗_2&(c_2+c_3)&〖-c〗_3@0&〖-c〗_3&(c_3+c_4))')">SOLUTION</button></p>
         <p2><p align="center"><b>[∭"Any motion that repeats itself after an interval of time is called vibrations or oscillation."∭]</b></p></p2>
<br>
         <p align="center">3. The mass of a spring system are displaced from a middle position by an amount x (in time t) given by: x=A sin⁡θ=A sin⁡wt.</p>
         <p align="center">This motion forms a sinusoidal curve, the velocity of the mass at time t is given by:</p>
         <p align="center">dx/dt=wA cos⁡wt</p>
         <p align="center">What is the acceleration of the mass.</p>
         <p align="center"><button type="button" onclick="alert('y^2=-w^2 A sin⁡wt')">SOLUTION</button></p>
         <p2><p align="center"><b>[∭"Systems with a finite number of degrees of freedom are called discrete or lumped parameter systems."∭]</b></p></p2>
<br>
         <p align="center">4. The stiffness of a water tower is unknown, determine the frequency of the structure if J_o=1</p>
         <p align="center">Use: w=√(K/J_o )</p>
         <p align="center"><button type="button" onclick="alert('w=√K')">SOLUTION</button></p>
         <p2><p align="center"><b>[∭"The minimum number of independant coordinates required to determine completely the positions of all the parts of the system at any time defines the number of degrees of freedom of the system."∭]</b></p></p2>
<br>         
         <p align="center">5. Write the transfer function of the following equation of motion:</p>
         <p align="center">ms^2 X(s)+csX(s)+KX(s)=F(s)</p>
         <p align="center"><button type="button" onclick="alert('T(s)=1/(ms^2+cs+K)')">SOLUTION</button></p>
         <p2><p align="center"><b>[∭"Systems with a finite number of degrees of freedom are called discrete or lumped parameter systems."∭]</b></p></p2>
         <p align="center">
         <p align="center">
         <p align="center">
         <h4 align="center">Explore more with MATH  and web-interface daily</h4>
<div class="btn-group" align="center">
  <button>Instagram</button>
  <button>Facebook</button>
  <button>Twitter</button>
</div>
 