<!DOCTYPE>
<html>
  <head>
   <meta charset="utf-8">
   <meta name= "viewport" content="width=device-width,initial-scale=1"/>
   <link href="css/example.css" type="text/css" rel="stylesheet"/>
   <title> MATH </title>
    <style type="text/css">
    body {
      color: rgb(255,255,255);
      background-color: CadetBlue;}
   h2 {
      color: #333;}
     #nav {
     background-color: DarkCyan;
	 padding: 50px;
	 margin: 30px; }
body {
  margin: 0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  margin-right: 50px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  h4 {
    background-color: #333;}


                * {box-sizing:border-box}
                /* Slideshow container */
                .slideshow-container {
                   max-width: 1000px;
                   position: relative;
                   margin: auto;
               }

               /* Hide the images by default */
               .mySlides {
                  display: none;
              }
              
              /* Next & previous buttons */
              .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;

             /* Position the "next button" to the riht */
             .next {
               right: 0;
               border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
               color: #f2f2f2;
               font-size: 15px;
               padding: 8px 12px;
               position: absolute;
               bottom: 8px;
               width: 100%;
               text-align: center;
           }

           /* Number text (1/3 etc) */
           .numbertext { 
               color: #f2f2f2;
               font-size: 12px;
               padding: 8px 12px;
               position: absolute;
               top: 0;
          }

          /* The dots/bullets/indicators */
          .dots {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
          }

          .active, .dot:hover {
              background-color: #717171;
          }

         /* Fading animation */
         .fade {
             -webkit-animation-name: fade;
             -webkit-animation-duration: 1.5s;
             animation-name: fade;
             animation-duration: 1.5s;
         }

         @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
           from {opacity: .4}
           to {opacity: 1}
        }
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
       .text {font-size: 11px}
       } 
}
  </style>

  </head>
  <body>
   
    <form action="http://www.example.org/search.php/">
    <p> Find Solution</p>
      <input type="search" name="search" placeholder="Enter Keyword"/>
      <input type="submit" value="search"/>
    </form>
  <hr>
  <h2 align="center"><b>MATH</b></h2>
         <p align="center">
           <div class="topnav" align="center">
               <a href="math.html">MATH</a>
             <a href="simple-math.html">SIMPLE MATH</a>
             <a href="advanced-math.html">ADVANCED MATH</a>
             <a href="applied-math.html">APPLIED MATH</a>
             <a href="brain-math.html">BRAIN HEALTH</a>
          </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
         

<div class="slideshow-container" data-cycle="2000" align="center">

    <div class="mySlides fade">
        
        <img src="imgA2.jpg" width="1000" height="500" alt="" border="0">
     
    </div>

    <div class="mySlides fade">
        
        <img src="imgA13.jpg" width="1000" height="500" alt="" border="0">
      
    </div>

    <div class="mySlides fade">
        
        <img src="imgA14.jpg" width="1000" height="500" alt="" border="0">
    </div>

    <div class="mySlides fade">
        
        <img src="imgA15.jpg" width="1000" height="500" alt="" border="0">
      
    </div>

    <div class="mySlides fade">
        
        <img src="imgA1.jpg" width="1000" height="500" alt="" border="0">
      
    </div>

    <div class="mySlides fade">
        
        <img src="imgA3.jpg" width="1000" height="500" alt="" border="0">
      
    </div>

    <div class="mySlides fade">
        
        <img src="imgA16.jpg" width="1000" height="500" alt="" border="0">
      
    </div>

    <div class="mySlides fade">
        
        <img src="imgA6.jpg" width="1000" height="500" alt="" border="0">
      
    </div>

    <div class="mySlides fade">
        
        <img src="imgA7.jpg" width="1000" height="500" alt="" border="0">
     </div>  

    <div class="mySlides fade">
        
        <img src="imgA17.jpg" width="1000" height="500" alt="" border="0">
     </div>  

    <div class="mySlides fade">
        
        <img src="imgA18.jpg" width="1000" height="500" alt="" border="0">
     </div>  

    <div class="mySlides fade">
        
        <img src="imgA12.jpg" width="1000" height="500" alt="" border="0">
     </div>  

    <div class="mySlides fade">
        
        <img src="imgA19.jpg" width="1000" height="500" alt="" border="0">
     </div>  

    <div class="mySlides fade">
        
        <img src="imgA20.jpg" width="1000" height="500" alt="" border="0">
     </div>  

    <div class="mySlides fade">
        
        <img src="imgA12.jpg" width="1000" height="500" alt="" border="0">
     </div>  

    <div class="mySlides fade">
        
        <img src="imgA8.jpg" width="1000" height="500" alt="" border="0">
     </div>  

    <div class="mySlides fade">
        
        <img src="imgA11.jpg" width="1000" height="500" alt="" border="0">
     </div>  

    <div class="mySlides fade">
        
        <img src="imgA21.jpg" width="1000" height="500" alt="" border="0">
     </div>  

    <div class="mySlides fade">
        
        <img src="imgA22.jpg" width="1000" height="500" alt="" border="0">
     </div>  

    <div class="mySlides fade">
        
        <img src="imgA12.jpg" width="1000" height="500" alt="" border="0">
     </div>  

    <div class="mySlides fade">
        
        <img src="imgA23.jpg" width="1000" height="500" alt="" border="0">
     </div>  

    <div class="mySlides fade">
        
        <img src="imgA24.jpg" width="1000" height="500" alt="" border="0">
     </div>  

    <div class="mySlides fade">
        
        <img src="imgA5.jpg" width="1000" height="500" alt="" border="0">
     </div>  

    <div class="mySlides fade">
        
        <img src="imgA24.jpg" width="1000" height="500" alt="" border="0">
     </div>  

</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
/* Find all slideshow containers */
var slideshowContainers = document.getElementsByClassName("slideshow-container");
/* For each container get starting variables */
for(let s = 0; s < slideshowContainers.length; s++) {
    /* Read the new data attribute */        
    var cycle = slideshowContainers[s].dataset.cycle;
    /* Find all the child nodes with class mySlides */
    var slides = slideshowContainers[s].querySelectorAll('.mySlides');
    var slideIndex = 0;
    /* Now we can cycle slides, but this recursive function must have parameters */
    /* slides and cycle never change, those are unique for each slide container */
    /* slideIndex will increase during each iteration */
    showSlides(slides, slideIndex, cycle);
};

/* Function is alsmost same, but now it uses 3 new parameters */
function showSlides(slides, slideIndex, cycle) {
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    };
    slideIndex++;
    if (slideIndex > slides.length) {
        slideIndex = 1
    };
    slides[slideIndex - 1].style.display = "block";
    /* Calling same function, but with new parameters and cycle time */
    setTimeout(function() {
        showSlides(slides, slideIndex, cycle)
    }, cycle);
};
</script>     
<div class="btn-group" align="center">
  <button>Instagram</button>
  <button>Facebook</button>
  <button>Twitter</button>
</div>
 <hr>
<br>