<!DOCTYPE>
<html>
  <head>
   <meta charset="utf-8">
   <meta name= "viewport" content="width=device-width,initial-scale=1"/>
   <link href="css/example.css" type="text/css" rel="stylesheet"/>
   <title> MATH </title>
    <style type="text/css">
    body {
      color: rgb(255,255,255);
      background-color: CadetBlue;}
   h2 {
      color: Brown;}
     #nav {
     background-color: DarkCyan;
	 padding: 50px;
	 margin: 30px; }
body {
  margin: 0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  margin-right: 50px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  h2 {
    color: Green;}
  h4 {
    background-color: Green;}
  p2 {
    color: DarkGreen;
}
    </style>
  </head>
  <body>
    
    <form action="http://www.example.org/search.php/">
    <p> Find Solution</p>
      <input type="search" name="search" placeholder="Enter Keyword"/>
      <input type="submit" value="search"/>
    </form>
  <hr>
  <h2 align="center"><b> SIMPLE MATH</b></h2>
         <p align="center">
           <div class="topnav" id="myTopnav" align="center">
               <a href="math.html">MATH</a>
             <a href="simple-math.html">SIMPLE MATH</a>
             <a href="advanced-math.html">ADVANCED MATH</a>
             <a href="applied-math.html">APPLIED MATH</a>
             <a href="brain-math.html">BRAIN HEALTH</a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
             </a>
          </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

         </p>
       <p align="center"><b>ANALYSIS</b></p> 

       <h4 align="center"><b><marquee behavior="scroll" direction="left">f(x)=a_0+∑_(n=1)^∞▒(a_n  cos⁡〖nπx/L〗+b_n  sin⁡〖nπx/L〗 )(x+a)^n=∑_(k=0)^n▒〖(n¦k) x^k a^(n-k) (1+x)^n=1+nx/1!+(n(n-1) x^2)/2!+⋯e^x=1+x/1!+x^2/2!+x^3/3!+⋯,-∞x∞.</marquee></b></h4>
       <p align="center"><b>Simplify:</b></p>
       <p align="center">1. (x-3)/(x-4)=-((x+1)/(x+2))</p>
       <p align="center"><button type="button" onclick="alert('(2x^2-4x-10)/((x-4)(x+2)) ')">SOLUTION</button></p>
       <p2><p align="center"><b>[∭"To every action there is always opposed an equal reaction."∭]</b></p></p2>
       <p2><p align="center"><b> Issac Newton</b></p></p2>
       <p align="center">2. 3/(X^2+X-2)-2/(X^2-X-6)=0 </p>
       <p align="center"><button type="button" onclick="alert('You pressed the button')">SOLUTION</button></p>
       <p2><p align="center"><b>[∭"Simplicity is the ultimate sosphistication."∭]</b></p></p2>
       <p2><p align="center"><b>Leonardo da Vinci.</b></p></p2>
  <br>
       <p align="center"><b>Evaluate:</b></p>
       <p align="center">3. The graph of y=-ax^2 is the reflection of the graph of y=ax^2 in the x-axis.</p>
       <p align="center">What is the domain</p>
       <p align="center">The range for y=x^2</p>
       <p align="center"><button type="button" onclick="alert('You pressed the button')">SOLUTION</button></p>
       <p2><p align="center"><b>[∭"Imagination is more important than knowledge."∭]</b></p></p2>
       <p2><p align="center"><b>Albert Einstein</b></p></p2>
       <p align="center">4. If 5 sin⁡〖θ=4〗  and θ is an acute angle then determine:</p>
       <p align="center">cot⁡θ</p>
       <p align="center"> sin⁡θ.csc⁡θ</p>
       <p align="center"> tan⁡θ=sin⁡θ/cos⁡θ</p>
       <p align="center"><button type="button" onclick="alert('You pressed the button')">SOLUTION</button></p>
       <p2><p align="center"><b>[∭"There's no sense in being precise when you dont even know what you are talking about."∭]</b></p></p2>
       <p2><p align="center"><b>John von Neumann</b></p></p2>
 <br>
       <p align="center"><b>Application:</b></p>
       <p align="center">5. Draw the sketch of the following graphs:</p>
       <p align="center">x^2+y^2=9</p>
       <p align="center">y-8/x=0</p>
       <p align="center">x/2+y/3=1</p>
       <p align="center"><button type="button" onclick="alert('You pressed the button')">SOLUTION</button></p>
       <p2><p align="center"><b>[∭"Understanding is the foundation of limitless capabilities."∭]</b></p></p2>
      
<div class="btn-group" align="center">
  <button>Instagram</button>
  <button>Facebook</button>
  <button>Twitter</button>
  <a href="login.html"><input type="submit" value="submit" name="submit" /></a>

</div>
      

 
